body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
}

.bg-lila {
    background-color: rgb(205, 174, 233);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

.hero-img {
    width: 100%;
    height: 400px;
    position: relative;
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 2;
    position: relative;
}

.hero-img span {
    display: block;
    width: 400%;
    height: 400%;
    background-color: rgb(172, 131, 211);
    border-radius: 100%;
    position: absolute;
    bottom: 0px;
    left: 30px;
    z-index: 1;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hero-content a{
    padding: 15px;
    background-color: rgb(172, 131, 211);
    color: aliceblue;
    border-radius: 5px;
    text-decoration: none;
    width: 150px;
    text-align: center;
}

/* carousel */

.carousel-inner, carousel-item{
    height: 900px;
}

.carousel-item img{
    width: 80%;
    height: 90%;
    object-fit: cover;
}

.contenedor-cards {
    display: flex;
    justify-content: center; 
    width: 100%;
    height: 70%;
}

 
.producto {
    background-color: rgb(180, 128, 229);
    width: 200px;
    padding: 30px;
    border: 10px solid rgb(255, 255, 255);
    overflow-x: hidden;

}

.contenedordeproductos {
    display: flex; 
    align-items: center;
    gap: 60px;
}

.producto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: auto;
    transition: 0.5s;
}

 .producto-content {
    background-color: transparent;
    border: 2px solid color rgb(172, 131, 211); 
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
} 

.producto-content a {
    padding: 15px;
    background-color: rgb(153, 104, 231);
    color: white;
    border-radius: 5px;
    text-decoration: white;
    width: 100px;
    text-align: center;
}

.producto-content a:hover {
    background-color: #ad00b3; }

.producto :hover {
    background-color: rgb(158, 106, 204);
}


/* about */
.about {
    height: 800px;
    background: url(../image/gif.gif);
    background-size: cover;
    padding: 100px;
    display: grid;
    place-content: center;
    color: white;
}
 
/* contacto */
form {
    background-color: rgb(214, 210, 219);
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],

textarea {
    background-color: #e4e4e4;
    width: 100%;
    padding: 20px;
    border: 5px solid #ccc;
    border-radius: 5px;
}

/* galeria */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery :hover {
width: 80%;
transition: 0.5s;
}

.image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    display: flex;
    width: 100%;
    height: auto;
}

/* Otro */

header {
    background-color: rgb(180, 128, 229);
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav {
    background-color:  #a8a6ac;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
section {
    padding: 20px;
}

footer {
    background-color: #c0b4cf;
    color: #fff;
    text-align: center;
    padding: 1px;
    bottom: 0;
    width: 100%;
}
